# Logging
#HALTONIKA_DEBUG=true
HALTONIKA_VERBOSE=true

# InfluxDB
#HALTONIKA_URL=http://localhost:8086
#HALTONIKA_DATABASE=
#HALTONIKA_MEASUREMENT=gps
#HALTONIKA_USERNAME=haltonika
#HALTONIKA_PASSWORD=123

# Others
#HALTONIKA_IMEILIST=111111111111111,222222222222222
#HALTONIKA_LISTENPORT=9160
#HALTONIKA_METERICSPORT=9161
#HALTONIKA_UDSBASEPATH=/var/run/haltonika/
